#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="mCuV7iJAvQnw3TLg/4O3EpBd///l6ehA2CCe5wd0hYpQV8LWMKK1Z3VzM6qo+MsZ3JHFd9IjfYDStj7/lPeZHbPAcDSnia0Iii3JN3d7881TuO3qOZvSTBPQ3r+QOpD/o+m4pGDQksQhZNOYn0qK8YrBe69Q95s7nbwA8g5p/jBVmAKaxMUGKFzZJFFNKlXIaswI7hCv8mKMDfiX/jibSBAiFCcgOBiNw0TXHW6wKGRDqqgD+oFeRfRP0ie1OzoJo98dnIlgswhG6RDmoMfJAe/1I+02RyTtBg=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="T6h0lB9mUMZUVOC9ni8vyDZmALGDxmgNRQU/tks47qqbNmlh2wmqNLdunCWZee21CwMSm4oXAeDr6k0FdsFa/8wEWNMBYP5c5vLW3r4t6ih6m8D0PYqYBWmZl+4S9/DYI/X+IyjmbKgSo4yNB3h/jX8b/nRKhiRy2kD63jPxC57UqRBijM8foepK/ky34I/PXbdsj8WxyrB1ixDEFye48nyAPRqQkwbB0uliTahK4YTyCjkjGSEdZzvAZNzWQenJy7vYFxw+ERtTQvzmZ6XHiSCeGR5+I1Odmw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="Rp+BF3zgDbXJGG8I0T1BO6p/5YJBMFpwPSE0laGo3tTK3+ztpmWCpqKQvuf6i+0I1b1A2IcdJEwo/Wq0SikePTWR+MgyeWYBxH8eQQzctoRh8kmp0hqoRySnmkXgFgPwkGaQPR3wEPloGOwFhGRApoBjGvkqQnFGfXnEp0qNoaFIjFtb3jLGNxdYDDntUghOuBg1CKF0vZqW0dajYWBqiNhDAPkYi9rCWTktBkQBu4ISl0oLYUMYholXqvkccjtHlK5u4rHlKHNNBM13Su1af9yigkCLGOeC7g=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="Q31U/9YvXx63ZV80hcRn4eteerAUEYgvi8QB8wAe+gTyVy5ADNItHnRGKdLH4OczX2wKyrbXGvDj8Aeyhh1dSqATnVCPxoqLOgkclRO1SROEj5MmU5/lWl9To5RLNUIfGoPs23TZ5Q+DiBJLxdQ9CcX8hhRCkDy9E9k+1UqQ8oq+Icy2IsLddjtTClR6N68FVbQPAL+2JgJlrh8wCz5RL4LAs8ep9isEMB8REUXtkPinOEBeLCtCnrdxCc2KWLMMo+NDehImYpg1laQTTENI8VQCKvus7/a8OWdZmTxemTSmIFt9Qwzwm8Kj/iaTsPh1UkCEFEHE3JH02IaJUbSbonzIYU+fI0eAIWPcSd3FzcQ9aGDGkghhwEB+1KGHDrx1uP+PuoPgUNoXJ+lIl6fl4+bzA1r12m6uurQRHsUFsM5Zk/n8f2KsA5P4Wbn62odtnDdTrJUWllNEbcbLFXwaqng6aF1X7A1esvO4jsmFEzlLkzLH8qZHde/lylRs622t3KSIR6qug3vxf/AxG5XbL1EypS6msRcJoQ+IQlAZz45f7/XSWmYFDH1KsZoijjITylOpoPMppPyhRXOvjFJFGBP2SaiJgbBcVcOprs/ZyeNbH9KJ/GG2Lmc2U4+yox08xmCGc8hdKAh79E1OHlOHMuGiufFe8VfOWk9/sX4gSNe3LVcv4ggWeLkJOQZmViDmtQbvZziYz6EXF/XrgfZchZSxkpHer9z7h8Ixe0YEwF5rYamchOGiWMsYRLRn5irs8FgsH41LsqVgekeWFG93NCp2soMmowAdwdyVrmy10x6G6PAXhvIV0xNr7I0cw9UkJprrR3OeJoPonLEi4m0x+X29BGO5nqWDPlJ0ZCJvdibjKkpMK6IsR/Ejkl7Y2jq7SN8TV1EALBqdHA0LY7/G8+oKVDAPZ26Fe42Ds+KB1SYEKzwEbKCl90NyutSNIH7XU2ELcrczUaMS06ow3hXnuE3QP4EfcHST4RRlrz7b4SiqRWn+vmETxUyuh+wrJqDf346S0cyycFWMf61zJhxfLjjayUqZi0ylQf64fKQf/dTdIH7i6zk/dF0U0w9zyZmuwy2BVqDUjol9oyyNw1XgEq9gJ39T/vtp5KlO39wbFHORQTW6PZatrdwiysvbX7+wDJ/ir2wzoxb+1tMTdkGhp2eNo2mSE9u0FK9DtslnEETWHVtr9+lyz+cct9wQxiJ9syxtcDwOb9tnkcaPqG2cqDIHf3GuFHCny/XP442dV5y/037yaEAZAGS0QTcGdwCDkfZB9PXEm20HSe9PESP6TJPtoCKm9rGJ7B1wUJsRLA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d4e4987324299a6762a25e79674d38e9bb30af81a12d4b5685a91431a436c8b1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
