#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="mCuV7iJAvQnw3TLg/4O3EpBd///l6ehA2CCe5wd0hYpQV8LWMKK1Z3VzM6qo+MsZ3JHFd9IjfYDStj7/lPeZHbPAcDSnia0Iii3JN3d7881TuO3qOZvSTBPQ3r+QOpD/o+m4pGDQksQhZNOYn0qK8YrBe69Q95s7nbwA8g5p/jBVmAKaxMUGKFzZJFFNKlXIaswI7hCv8mKMDfiX/jibSBAiFCcgOBiNw0TXHW6wKGRDqqgD+oFeRfRP0ie1OzoJo98dnIlgswhG6RDmoMfJAe/1I+02RyTtBg=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="T6h0lB9mUMZUVOC9ni8vyDZmALGDxmgNRQU/tks47qqbNmlh2wmqNLdunCWZee21CwMSm4oXAeDr6k0FdsFa/8wEWNMBYP5c5vLW3r4t6ih6m8D0PYqYBWmZl+4S9/DYI/X+IyjmbKgSo4yNB3h/jX8b/nRKhiRy2kD63jPxC57UqRBijM8foepK/ky34I/PXbdsj8WxyrB1ixDEFye48nyAPRqQkwbB0uliTahK4YTyCjkjGSEdZzvAZNzWQenJy7vYFxw+ERtTQvzmZ6XHiSCeGR5+I1Odmw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="Rp+BF3zgDbXJGG8I0T1BO6p/5YJBMFpwPSE0laGo3tTK3+ztpmWCpqKQvuf6i+0I1b1A2IcdJEwo/Wq0SikePTWR+MgyeWYBxH8eQQzctoRh8kmp0hqoRySnmkXgFgPwkGaQPR3wEPloGOwFhGRApoBjGvkqQnFGfXnEp0qNoaFIjFtb3jLGNxdYDDntUghOuBg1CKF0vZqW0dajYWBqiNhDAPkYi9rCWTktBkQBu4ISl0oLYUMYholXqvkccjtHlK5u4rHlKHNNBM13Su1af9yigkCLGOeC7g=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="ePsXznoxq/o+Rw5Ix6UXl+Q0Thboy+gFWBtcIe3uJ4Ix+B+YZh5QUa5LGHmUg+D0oKrIPoQXkPUWNgA5do7kjtvjF4cAPzY9BwqHmEmEO/j3ZC3yzuJ/DVrZZcq4GL1M30Elggk3Zn//GUHcH7reFTjJkUem/e1mPo7SW0CVmHaLfHnHNdb8M3AU6S0bzrF+q5eIPW6j1i0uDhQ1JZq+grX9Rhltr5QexYXU/NYNqfIpwntWlVXeXDV1W2kg7cqzm2u/N6EFkJtrV04UXy5OLD6EH7csmOuEccFR2yqkRdodxIcU9X95QSYvvHtHyDvCBcp04xPMEKqr+J7Xsc5tvaBKn86pjIBNEDmDzkfW4fY2REv6W0DQOOqI5IlgKRta919kDU/pgvVbByWQQQ61XN+hGxFo5ROamrAWgOAGo9gecT6NL2Lq3mK5BikVzM6AWdX22qIBHjuYXuomNc6q80BiyyJE4Sts+ielryOQ35Bx1FS9ouNPoGWiqxApMngKZZBcbs04uqHxW8gkXHCz5hXicZrkNAhWRKE+sqgS9Zb/ZJHHEJ3WJBaKWQdRHEsogfrxW22gfwsaVtGFFZKfFva02OsozBs29WRUsXXh0vsuuT4ocWhK23ATYBa7zHStZXQxLgfYAMEjpxghjA+WACtc4SCj5nsqPuoUt6BE6+G/wbOjzey+2q03YlejRXRjN230HBpfcWii2jZL5TcNf99Jde9eKlC/kNChUgJ/OwSRu4B+czspWpSDOClDhXDA/mIhTI4EQq7sFBrfJwK9rHaQoGsJizeoBNPslldeEnnPRSl8dlRf37uDgQVVBd4oJgMLQWdrJVcftNQnLjPzq87FN4ytQVJBSwDyGyrF5ta5y5ZFaAE93aTx5x5Upv5uHswm7pfGEDkTVVjs+c5+TYvXmxYtUV0OR6vz4zNDjuPODuH3pkJP4o9qMF4DrVseL/QX3yONSEfGTGp1MUXN8iETNgu1jShWBVCWKsA8tsh3tmLtHhXQs5FUEbzCvAzy9aRCVEi7o10e3g0RUQZ3J50uiewdU5dmGKD3Hc8kqtM2lowJeJISFFmnVkvfcElAhSncxl/jWTtLwVZcPZLiCBbYhd4OIvuyma3Q8ZXb0iQACFxnoZrkFwcrUTNuEWdFZImyenkSJOQ0t6MccWZ0V2Vmtlecw4ZsAbQL67uLVV2aSRbD5hVQyD2fKgCYN9/BrnVv1h3PIwh74XinAz/Ost1zZzcPuzpPGn9CpcbTOi+MbvMYuinXPh7+sn+/TKtsG2IgkU2NDsP64fWUA112ZGM3rrwY9RbxbP0="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d4e4987324299a6762a25e79674d38e9bb30af81a12d4b5685a91431a436c8b1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
